{
    "name": "radouane/eligibility",
    "description": "description",
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Radouane\\Eligibility\\": "src/"
        }
    },
    "authors": [
        {
            "name": "radouane"
        }
    ],
    "minimum-stability": "dev"
}